<!DOCTYPE html>
<html>
<head>
	<title>Shopping Cart</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main class="page">
	 	<section class="shopping-cart dark">
	 		<div class="container">
		        <div class="block-heading">
		          <h2>Shopping Cart</h2>
		        </div>
		        <div class="content">
	 				<div class="row">
	 					<div class="col-md-12 col-lg-8">
	 						<div class="items">
				 				<div class="product">
				 					<div class="row">
					 					<div class="col-md-3">
					 					<a href=""><img class="img-fluid mx-auto d-block image" src="./images/d811c9f458e843efbb5fb3782623847d.jpg"></a>
					 					</div>
					 					<div class="col-md-8">
					 						<div class="info">
						 						<div class="row">
							 						<div class="col-md-5 product-name">
							 							<div class="product-name">
								 							<a href="#">MOSCHINO</a>
								 							<div class="product-info">
									 							<div>Sneakers-<span class="value">Nero</span></div>
									 							<div>Size : <span class="value"> 58</span></div>
									 							<div>Color : <span class="value"> Black</span></div>
									 						</div>
                                                            <div class="buttons">
                                                              <span class="rmv-btn"><i class="fa fa-trash-o" style="font-size: 24px;"></i> Remove</span>
                                                              <span><i class="fa fa-heart" style="font-size: 24px;"></i> Add to my favorites</span>
                                                              </div>
									 					    </div>
							 						    </div>
							 						<div class="col-md-4 quantity">
							 							<label for="quantity">Quantity :</label>
							 							<input id="quantity" type="number" value ="1" class="form-control quantity-input" min="0" max="10">
							 						</div>
							 						<div class="col-md-3 price">
                                                      <span class="price-input">$495</span><br>
							                          <span class="note">( price of 1 item )</span>
							 						</div>
							 					</div>
							 				</div>
					 					</div>
					 				</div>
				 				</div>
				 				<div class="product">
				 					<div class="row">
					 					<div class="col-md-3">
					 						<a href=""><img class="img-fluid mx-auto d-block image" src="./images/605da5c9f0d14135afbb4841cc1ca7fe.jpg"></a>
					 					</div>
					 					<div class="col-md-8">
					 						<div class="info">
						 						<div class="row">
							 						<div class="col-md-5 product-name">
							 							<div class="product-name">
								 							<a href="#">Guess</a>
								 							<div class="product-info">
									 							<div>Men-<span class="value">Watch</span></div>
									 							<div>Size :<span class="value"> One size</span></div>
									 							<div>Color :<span class="value"> Silver</span></div>
									 						</div>
                                                            <div class="buttons">
                                                              <span class="rmv-btn"><i class="fa fa-trash-o" style="font-size: 24px;"></i> Remove</span>
                                                              <span><i class="fa fa-heart" style="font-size: 24px;"></i> Add to my favorites</span>
                                                            </div>
									 					</div>
							 						</div>
							 						<div class="col-md-4 quantity">
							 							<label for="quantity">Quantity :</label>
							 							<input id="quantity" type="number" value ="2" class="form-control quantity-input" min="0" max="10">
							 						</div>
							 						<div class="col-md-3 price">
                                                      <span class="price-input"> $169</span><br>
							                          <span class="note">( price of 1 item )</span>
							 						</div>
							 					</div>
							 				</div>
					 					</div>
					 				</div>
				 				</div>
				 				<div class="product">
				 					<div class="row">
					 					<div class="col-md-3">
					 						<a href=""><img class="img-fluid mx-auto d-block image" src="./images/6c8d427ca8244484a872700b76c27941.jpg"></a>
					 					</div>

					 					<div class="col-md-8">
					 						<div class="info">
						 						<div class="row">
							 						<div class="col-md-5 product-name">
							 							<div class="product-name">
								 							<a href="#">Gucci</a>
								 							<div class="product-info">
									 							<div>Sun-<span class="value">Glasses</span></div>
									 							<div>Size :<span class="value"> 38</span></div>
									 							<div>Color : <span class="value"> Black / yellow</span></div>
									 						</div>
									 					</div>
                                                        <div class="buttons">
                                                            <span class="rmv-btn"><i class="fa fa-trash-o" style="font-size: 24px;"></i> Remove</span>
                                                            <span><i class="fa fa-heart" style="font-size: 24px;"></i> Add to my favorites</span>
                                                        </div>
							 						</div>
                           
							 						<div class="col-md-4 quantity">
							 							<label for="quantity">Quantity :</label>
							 							<input id="quantity" type="number" value ="1" class="form-control quantity-input" min="0" max="10">
							 						</div>
							 						<div class="col-md-3 price">
							 						    <span class="price-input">$311</span><br>
													    <span class="note">( price of 1 item )</span>
                             
							 						</div>
							 					</div>
							 				</div>
					 					</div>
					 				</div>
				 				</div>
				 			</div>
               
			 			</div>
			 			<div class="col-md-12 col-lg-4">
			 				<div class="summary">
			 					<h3>Summary</h3>
			 					<div class="summary-item"><span class="text">Subtotal</span><span class="price total-f">$1144</span></div>
			 					<div class="summary-item"><span class="text">Shipping</span><span class="price">$0</span></div>
			 					<div class="summary-item"><span class="text">Total</span><span class="price total-f">$1144</span></div>
			 					<button type="button" class="btn btn-primary btn-lg btn-block checkout-btn">Checkout</button>
				 			</div>
			 			</div>
		 			</div> 
		 		</div>
	 		</div>
		</section>
	</main>
</body>
<script src="shoppingCart.js"></script>
</body>
</html>
